# Accenture

./: README.md
AccentureRegister/: pom.xml
AccentureRegister/src/main/java/com/accenture/: AccentureRegisterApplication.java
AccentureRegister/src/main/java/com/accenture/dao/: RegisterContactDAO.java
AccentureRegister/src/main/java/com/accenture/dao/impl/: RegisterContactDAOImpl.java
AccentureRegister/src/main/java/com/accenture/manager/: RegisterContactManager.java
AccentureRegister/src/main/java/com/accenture/manager/impl/: RegisterContactManagerImpl.java
AccentureRegister/src/main/java/com/accenture/model/: Contact.java  ResponseDTO.java
AccentureRegister/src/main/java/com/accenture/service/: RegisterContactService.java
AccentureRegister/src/test/java/com/accenture/: AccentureRegisterApplicationTests.java
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  material.module.ts
client/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
client/src/app/models/: user.ts
client/src/app/services/: global.ts  user.service.ts
client/src/assets/: styles.css
